{
  "manifest_version": 3,
  "name": "Bananalyze",
  "version": "0.0.1",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/indicator.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
