*{
  font-family: "Be Vietnam Pro", serif;
  font-weight: 400;
  font-style: normal;
  /* border: 2px solid #ff0000; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
 }
 html, body {
   border-radius: 25px;
   font-family: "Be Vietnam Pro", serif;
   font-weight: 300;
   font-style: normal;
   width: 400px;
   padding: 0px;
   transform: scale(0.9);
   transform-origin: center center;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   transform-origin: top;
   
 }

body {
background-color: #fff9e3;
}
 
 .input-container {
   width: 90%;
   max-width: 100%;
   margin: 0 auto;
   text-align: center; 
   max-width: 100%;
   padding: 0px;
   padding-top: 150px;
   color: #9F7E69;
   justify-content: flex-start;
 }
 
 textarea, #outputarea, button {
  
   width: 100%;
   max-width: 100%;
   box-sizing: border-box;
   display: block;
   margin: 0 auto;
   padding: 10px;
 }
 
 .title {
   width: 100%;   
   max-width: 350px;
   gap: 0;
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   justify-content: center;
   width: 100%;
   padding: 0;
   font-size: 16.5px;
   color: #013a63;
   margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   line-height: 1;
   flex-grow: 1;
 }
 
 /* .title h2 {
      margin: 0;
      padding: 0;
      font-size: 22px;
      color: #013a63;
      white-space: nowrap;
      display: flex;
      align-items: center;
 }
 
 .title i {
      margin-left: 0;
      font-size: 22px;
      color: #013a63;
 } */
 textarea {
  
   width: 100%;
   height: 100px;
   margin-bottom: 10px;
   border: 4px solid #fde7a7 ;
   border-radius: 15px;
   padding: 10px;
   color: #9F7E69;
   resize: none;
   overflow-y: auto;
 }
 
 textarea:focus {
   border: 4px solid #fde7a7 ;
   outline: none;
 }
 
 #outputarea {
  
   font-family: "Be Vietnam Pro", serif;
   font-weight: 300;
   font-style: normal;
   color: #9F7E69;
   margin-top: 10px;
   width: 100%;
   height: 100px;
   margin-bottom: 10px;
   border: 4px solid #fde7a7 ;
   overflow-y: auto; /* content no overflow*/
   border-radius: 15px;
   padding: 10px;
   background-color: white;
   text-align: left;
   display: block;
   
 }
 
 button {
  
   width: 100%;
   padding: 10px;
   background-color: #fde7a7 ;
   color: #9F7E69;
   border: 4px solid #fde7a7 ;
   cursor: pointer;
   border-radius: 15px;
   outline: none;
 }
 
 button:hover {
   background-color: #fff9e3;
   color: #9F7E69;
   border: 4px solid #fde7a7;

 }

 textarea::placeholder {
  color: #9F7E69;
 }

 .card {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 10px;
}

.card img {
  position: absolute;
  left: -42px;
  bottom: -65px;
}

.card .truth-caption {
  text-align: left;
  padding-left: 50px;
  padding-top: 10px;
}

.text-green {
  color: rgb(0, 67, 22)
}

.text-red {
  color: rgb(121, 0, 28)
}

#loading {
  display: none;
  position: relative;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#loading img {
  width: 100%;
  height: 300px;
}
#loading p {
  margin-top: 10px;
  color: #9F7E69;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: "Be Vietnam Pro", serif;
  font-weight: 300;
  margin-bottom: 0;
  padding: 0;
  line-height: 1.2;
}

.logo img {
  width: auto;
  height: auto;
  max-width: 380px;
  position: absolute;
  z-index: -199;
  top: -10px;
  left: -20px;
}