<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="" id="projectimage">
    <div class="input-container">
      <div class="logo">
        <img src="icons/bananalyzelogo.png">
      </div>
      <!-- <div class="title">
        <h2>Input Text toS Fact Check <i class="fa-solid fa-check"></i></h2>
      </div> -->
      <textarea id="userInput" placeholder="Input text to Bananalyze..."></textarea>
      <button id="check">BANANALYZE</button>
      <div id="loading">
        <img src="icons/bananaloading.gif">
        <p>Loading...</p>
      </div>
      
      <div id="outputarea" contenteditable="false" readonly placeholder="Sources..." style="display: none;"></div>
      <div id="claim-card-container"></div>      
  </div>
    
    <script src="popup.js"></script>
</body>    
</html>
